{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "mysql": {
    "client": {
      "ConnectionString": "Server=localhost;Database=tracker_dotnet_test;Uid=tracker_dotnet;Pwd=password;"
    }
  },
  "AllowedHosts": "*"
}
